dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-mac=set:client_is_a_pi,DC:A6:32:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2

# Never forward plain names (without a dot or domain part)
domain-needed
no-dhcp-interface=eth0,wlan0
listen-address=10.0.0.1
listen-address=127.0.0.1
bind-interfaces

#==========[ NAMESERVER ]==========#

no-hosts # Do not read /etc/hosts
# Read additional hosts-file (not only /etc/hosts) to add entries into DNS
#addn-hosts=/etc/dnsmasq_static_hosts.conf
expand-hosts
domain=local
local=/local/10.0.0.1

# Host & PTR & Reverse
host-record=wordclock.local,10.0.0.1
server=/0.0.10.in-addr.arpa/10.0.0.1
ptr-record=1.0.0.10.in-addr.arpa,workdclock.local

#==========[ DHCP ]==========#

dhcp-range=10.0.0.50,10.0.0.100.199,255.255.255.0,12h
dhcp-option=option:router,10.0.0.1
#dhcp-option=option:ntp-server,10.3.141.1

dhcp-option=vendor:MSFT,2,1i # Tell MS Windows to release a lease on shutdown
dhcp-option=44,10.0.0.1    # set netbios-over-TCP/IP aka WINS
dhcp-option=45,10.0.0.1    # netbios datagram distribution server
dhcp-option=46,8             # netbios node type
dhcp-option=252,"\n"         # REQUIRED to get win7 to behave
dhcp-option=160,http://10.0.0.1/index.html # RFC 7710

# Include another configuration options
#conf-file=/etc/dnsmasq.captiveportal.conf

# DHCPv4 Should be set when dnsmasq is definitely the only DHCP server on a network
#dhcp-authoritative
# DHCPv4 Server will attempt to ensure that an address is not in use before allocating it to a host
#no-ping

#==========[ etc ]==========#

log-facility=/var/log/syslog
#log-queries
#log-dhcp
log-async
local-ttl=2
local-service
localise-queries
